<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifolio</title>
</head>
<body>
    <main>
        <div class="imagem">

            <img src="avatar.png" alt="avatar" id="avatar">
            <a href="#" id="nome">@Scarlatti_Moura </a>
            <p>Desenvolvedora</p>
            
            <div id="botoes">
                <a href="#"><img src="logo-instagram.jpg" alt="instagram"></a>
                <a href="#"><img src="logo-facebook.jpg" alt="facebook"></a>
                <a href="#"><img src="logo-github.jpg" alt="github"></a>
                <a href="#"><img src="logo-twitter.jpg" alt="twitter"></a><br>
                <a href="#" id="principal">Contate-me</a>
            </div>
        </div>
       
    </main>
</body>
</html>